### Rocket.Chat configuration

# Rocket.Chat version
# see:- https://github.com/RocketChat/Rocket.Chat/releases
RELEASE=6.2.2
# URL used to access your Rocket.Chat instance
ROOT_URL=chat.roshamagin.site
# Port on the host to bind to
HOST_PORT=443

### MongoDB configuration
# MongoDB version/image tag
MONGODB_VERSION=latest
# See:- https://hub.docker.com/r/bitnami/mongodb

### Traefik config (if enabled)
# Domain for https (change ROOT_URL & BIND_IP accordingly)
DOMAIN=chat.roshamagin.site
# Email for certificate notifications
LETSENCRYPT_EMAIL="info@roshamagin.site"
